{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "STRJr_UA7KoCHNug_eGk8",
      "type": "image",
      "x": 359.62217881944446,
      "y": 181.23333062065976,
      "width": 280.3698987458882,
      "height": 262.5999755859375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419285339,
      "version": 714,
      "versionNonce": 531989254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739974784619,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "89e658c74c70f3d5caa1c3836b9df8aff12823aa",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "2jL4-5z7ASh5nWeqqzzQI",
      "type": "rectangle",
      "x": 693.6000366210938,
      "y": 198.40000915527344,
      "width": 232.79998779296872,
      "height": 234.40000915527344,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1908120213,
      "version": 87,
      "versionNonce": 1513500827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739891607834,
      "link": null,
      "locked": false
    },
    {
      "id": "OoEwA3cd31vjXQ9BnJSF0",
      "type": "text",
      "x": 725.2000122070312,
      "y": 225.79998779296875,
      "width": 110.8199462890625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504637621,
      "version": 224,
      "versionNonce": 2043671157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739891710621,
      "link": null,
      "locked": false,
      "text": "formats : \n    1. mm:hh\n    2. 00h\n       00m\n       00s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "formats : \n    1. mm:hh\n    2. 00h\n       00m\n       00s",
      "lineHeight": 1.25
    },
    {
      "id": "JIE1iTApBpkXT7AbB34Rl",
      "type": "rectangle",
      "x": 436.8000183105469,
      "y": 270.3999938964844,
      "width": 113.5999755859375,
      "height": 65.60000610351562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1173717147,
      "version": 93,
      "versionNonce": 1992750554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739974839275,
      "link": null,
      "locked": false
    },
    {
      "id": "4in8pjaexhznoV_qRiOa0",
      "type": "rectangle",
      "x": 376.8000183105469,
      "y": 197.60000610351562,
      "width": 244.80001831054688,
      "height": 232.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1443540821,
      "version": 123,
      "versionNonce": 1053688315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739891817960,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}